# 이 파일은 git에 커밋되는 placeholder다. 실제 값은 fastlane/.env 에 작성하고
# .env 는 gitignore된다.
#
# App Store Connect API key 발급 (1회):
#   App Store Connect → Users and Access → Integrations → Keys
#   → Generate API Key → "Admin" 또는 "App Manager" 권한
#   → .p8 파일 다운로드 (한 번만 받을 수 있음, 안전하게 보관)
#
# 그 후 fastlane/.env 에 아래 값 채우기:

ASC_KEY_ID=XXXXXXXXXX
ASC_ISSUER_ID=00000000-0000-0000-0000-000000000000
ASC_KEY_PATH=/absolute/path/to/AuthKey_XXXXXXXXXX.p8

# fastlane이 빌드 중 keychain 접근 묻지 않게 하려면 (선택):
# FASTLANE_PASSWORD=
# MATCH_PASSWORD=
